#docker-compose.yml (Base)
version: '3.7'
services:
  tests:
    image: "openjdk:14.0.1-slim"
    container_name: test-api-gateway
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock
      - ./:/usr/src/myapp
    working_dir: /usr/src/myapp    
    command:  ./gradlew clean test