# To execute this docker-compose yml file use `docker-compose -f <file_name> up`
# Add the `-d` flag at the end for detached execution
version: "3.7"
services:
  fe-dev:
    image: fe-sample
    container_name: fe-dev
    environment: 
      - REACT_APP_API_URL=http://api-dev:5000/
      - REACT_APP_AUTH_URL=http://keycloak-sample:6180/
    ports:
      - "5010:3000"
    command: sh -c "yarn run start"
    networks:
      - sample
networks:
  sample:
    name: sample-network
    driver: bridge
