#docker-compose.yml (Base)
version: "3.7"
volumes:
  grafana-sample:
  prometheus-sample:
services:
  grafana-sample:
    container_name: grafana-sample
    image: grafana/grafana:latest
    ports:
      - 9092:3000
    volumes:
      - grafana-sample:/var/lib/grafana
      - ./config/monitoring/grafana/provisioning/:/etc/grafana/provisioning/
    env_file:
      - ./config/monitoring/grafana/env-docker
    networks:
      - sample
    depends_on:
      - prometheus-sample
  prometheus-sample:
    container_name: prometheus-sample
    image: prom/prometheus:latest
    ports:
      - 9091:9090
    volumes:
      - ./config/monitoring/prometheus/:/etc/prometheus/
      - prometheus-sample:/prometheus
    networks:
      - sample
  cadvisor-sample:
    image: google/cadvisor:latest
    container_name: cadvisor-sample
    restart: unless-stopped
    volumes:
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 9093:8080
    networks:
      - sample
  node-exporter-sample:
    image: prom/node-exporter
    container_name: node-exporter-sample
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    ports:
      - 9094:9100
    restart: always
    networks:
      - sample
networks:
  sample:
    name: sample-network
    driver: bridge